node('Built-in')
{
    stage('conDwon')
    {
        git 'https://github.com/intelliqittrainings/maven.git'
    }
    stage('Contbult')
    {
        sh 'mvn package'
    }
    stage('contdep')
    {
        deploy adapters: [tomcat9(credentialsId: '10c92915-4eef-4f21-9a29-365d0d9759f7', path: '', url: 'http://172.31.24.233:8080')], contextPath: 'abc', war: '**/*.war'
    }
    stage('conttest')
    {
      git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
      sh 'java -jar /root/.jenkins/workspace/hemant/testing.jar'
    }
}

